worker_processes auto;
events {
    worker_connections  1024;
}

daemon off;
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    access_log  /dev/stdout;
    error_log   /dev/stderr error;

    keepalive_timeout  65;

    limit_req_zone $binary_remote_addr zone=test:10m rate=10r/s;
    upstream backend {
        server redmine:3000 weight=1;
    }
    upstream waitingroom {
        server waitingroom:18080 weight=1;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name default;
        error_page 512 =200 /waitingroom;
        error_page 503 /503.html;

        location = /503.html {
          root /var/www/html;
          internal;
        }

        location ~ ^/queues {
            proxy_pass http://waitingroom;
            mruby_output_body_filter_code '';
            internal;
        }

        location / {
            limit_req zone=test;
            limit_req_status 512;
            mruby_rewrite_handler /etc/nginx/mruby/waitingroom.rb cache;
            proxy_pass http://backend;
        }

        location = /waitingroom {
          set $enable_waitingroom "1";
          mruby_rewrite_handler /etc/nginx/mruby/waitingroom.rb cache;
        }
    }
}
